DB = 'mongodb://<admin>:<admin12345>@ds151863.mlab.com:51863/dbmern'
MONGODB_URL = 'mongodb+srv://nicholeMongoDB:<vcGRsRmJonqnF9rdQhosM>@practice-cluster.bryzerz.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'nichole_db'